sudo: required
services:
  - docker

before_install:
  - docker build -t petecarlson/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true petecarlson/react-test npm test

after_success:
  - docker build -t petecarlson/multi-client ./client
  - docker build -t petecarlson/multi-nginx ./nginx
  - docker build -t petecarlson/multi-server ./server
  - docker build -t petecarlson/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push petecarlson/multi-client
  - docker push petecarlson/multi-nginx
  - docker push petecarlson/multi-server
  - docker push petecarlson/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: us-east-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-1-308833672869
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  